<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Fabricator Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_fabricator"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="48dp"
        app:endIconMode="clear_text"
        app:endIconContentDescription="@string/clear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_mattress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_fabricator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fabricator"
            android:inputType="none"
            android:singleLine="true"
            android:drawableEnd="@drawable/ic_clear"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:cursorVisible="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Mattress Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_mattress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        app:endIconMode="clear_text"
        app:endIconContentDescription="@string/clear"
        app:layout_constraintTop_toBottomOf="@id/layout_fabricator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_mattress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mattress"
            android:inputType="none"
            android:singleLine="true"
            android:drawableEnd="@drawable/ic_clear"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:cursorVisible="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/save"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/layout_mattress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.Button" />

</androidx.constraintlayout.widget.ConstraintLayout>
